('C:\\Users\\HP\\PycharmProjects\\CollectionSoftware2\\Softwares\\build\\UpdateToday\\UpdateToday.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\HP\\PycharmProjects\\CollectionSoftware2\\Softwares\\build\\UpdateToday\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('UpdateToday',
   'C:\\Users\\HP\\PycharmProjects\\CollectionSoftware2\\Softwares\\UpdateToday.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\lxml\\sax.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\lxml\\objectify.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\lxml\\html\\diff.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\lxml\\html\\clean.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\lxml\\builder.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\HP\\PycharmProjects\\CollectionSoftware2\\Softwares\\build\\UpdateToday\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\REQUESTED',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-5.2.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-40.8.0.dist-info\\entry_points.txt',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-40.8.0.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\WHEEL',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-5.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-40.8.0.dist-info\\INSTALLER',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-40.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-40.8.0.dist-info\\LICENSE',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-40.8.0.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\COPYING.txt',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-5.2.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\METADATA',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-5.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\RECORD',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-5.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-40.8.0.dist-info\\dependency_links.txt',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-40.8.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-40.8.0.dist-info\\zip-safe',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-40.8.0.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-40.8.0.dist-info\\WHEEL',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-40.8.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-40.8.0.dist-info\\METADATA',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-40.8.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-40.8.0.dist-info\\top_level.txt',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-40.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\top_level.txt',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-5.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-40.8.0.dist-info\\RECORD',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-40.8.0.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\entry_points.txt',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-5.2.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\INSTALLER',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-5.2.dist-info\\INSTALLER',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
