<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Case</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            overflow :  hidden;
            width: 100%;
            height: 100vh;
            background-image: url(case.png);
            background-size: cover;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <table>
            <br><br>
            <form action="next.php" method="post">
                <label>Details</label>
                <input type="text" name="name">
            </form>
        </table>
    </div>
</body>
</html>
