<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            overflow-x:  hidden;
            width: 100%;
            height: 100vh;
            background-image: url(home.jpg);
            background-size: cover;
            text-align: center;
        }
        .body{
            overflow-x: hidden;
        }
    </style>
</head>
<body>
    <div class="box">
        <table>
            <br><br>
            <form action="next.php" method="post">
                <label>First name</label>
                <input type="text" name="name">
            </form>
        </table>
    </div>
    <h1>summa</h1>
    <p>smart india hackaton selected
        very happy
        nodal center is karnataka
    </p>
</body>
</html>
