<!DOCTYPE html>
<!--divinectorweb.com-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>untitle sih</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
		<div class="container">
			<a class="navbar-brand" href="#">summa</a> <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="index.html" target="_top">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="help.html" target="_top">Help</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Case .html" target="_top">Case</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="News.php" target="_top">News</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html" target="_top">About</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="carousel slide" data-bs-ride="carousel" id="carouselExampleIndicators">
		<div class="carousel-indicators">
			<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#carouselExampleIndicators" type="button"></button> <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleIndicators" type="button"></button> <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleIndicators" type="button"></button>
		</div>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img alt="bg1.jpg" class="d-block w-100" src="1.jpeg">
				<div class="carousel-caption">
					<h1 class="animated bounceInRight" style="animation-delay: 1s " >How safe is the food you consume ?</h1>
					<h3 class="animated bounceInLeft d-none d-md-block" style="animation-delay: 2s">Our Application is all about letting you know how much amount of pesticides has been used to let you know about the right amount. </h3>
					<p class="animated bounceInRight" style="animation-delay: 3s"></p>
				</div>
			</div>
			<div class="carousel-item">
				<img alt="1.jpg" class="d-block w-100" src="2.jpeg">
				<div class="carousel-caption">
					<h2 class="animated bounceInRight" style="animation-delay: 1s">If it's not safe to breathe...<br> is it safe to eat?</h2>
					<p class="animated bounceInLeft d-none d-md-block" style="animation-delay: 2s"></p>
					<p class="animated bounceInRight" style="animation-delay: 3s"></p>
				</div>
			</div>
			<div class="carousel-item">
				<img alt="2.jpg" class="d-block w-100" src="3.jpeg">
				<div class="carousel-caption">
					<h5 class="animated bounceInRight" style="animation-delay: 1s"></h5>
					<p class="animated bounceInLeft d-none d-md-block" style="animation-delay: 2s"></p>
					<p class="animated bounceInRight" style="animation-delay: 3s"></p>
				</div>
			</div>
		</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicators" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span> <span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleIndicators" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span> <span class="visually-hidden">Next</span></button>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
	</script> 
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js">
	</script> 
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js">
	</script>
</body>
</html>